#!/usr/bin/env gnuplot
#
# generated by madai_gnuplot_scatterplot_matrix
# input = /mnt/analysis/hira/tsangc/AnalysisEmulator/DataCreator/..csv
# output = /mnt/analysis/hira/tsangc/AnalysisEmulator/DataCreator/..pdf
# bincount = 50
# gnuplot_command = gnuplot
# parameters:
#   ('x', 'x', 0.0, 10.0)
# 
set term pdf enh font "Helvetica,14" size 3.1,3
set output "/mnt/analysis/hira/tsangc/AnalysisEmulator/DataCreator/..pdf"
set multiplot;
unset key;
unset colorbox;
set border lw 4;
set lmargin 0.0;
set rmargin 0.0;
set tmargin 0;
set bmargin 0.5;
set view map;
set palette rgbformula -23,-28,-3;
unset ylabel;
unset label;
set pointsize 1.0;
set xtics font "Helvetica,12" offset 0,3;
set ytics font "Helvetica,12" offset 0.6,0;
set mxtics 4;
set mytics 8;
set my2tics 4;
set size 1.12645,1.164
set size 0.732194,0.7566
unset ylabel;
unset xlabel;
set xtics format " "
set ytics format " ";
set y2tics format " ";
set y2tics 0,1;
unset ytics;
unset y2tics;
set ytics 0,128715;
set origin 0.189542,0.18125;
set xlabel "x" font "Helvetica,14" offset 0,1.0;
set xtics format "%g";
set xtics font "Helvetica,12" offset 0.0,0.3;
set y2label "Likelihood" font "Helvetica,14" rotate by 270 offset -0.5,0;
set ylabel "Likelihood" font "Helvetica,14" offset 2,0;
set xrange [0:10];
set yrange [0:257430]
set xtics 0,5;
plot "gnuplot_temp/histogram_0.dat" using ($1):($2) with lines lw 4 lc 1;
